@charset "utf-8";

html {
  font-size: 100%;
}

body{
  line-height: 1.6;
  font-size: 14px;
  font-family: 'Noto Sans JP',-apple-system,BlinkMacSystemFont,'メイリオ',sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

img {
  max-width: 100%;
}

.container{
  width: 1000px;
  margin: 0 auto;
}

a{
  text-decoration: none;
  color: #161616;
}

li{
  list-style: none;
}

/* HEADER
------------------------------- */
header{
  height: 65px;
  margin-top: 30px;
  position: fixed;
  inset: 0;
  z-index: 4;
}

header .container{
  display: flex;
  box-shadow: 0 0 8px 0 rgb(0 0 0 / 20%);
}

.hd-left{
  display: flex;
  align-items: center;
  background-color: #fff;
}

.logo{
  padding: 12px 16px;
}

.logo img{
  height: 100%;
}

.mnav{
  display: flex;
  padding: 0 8px;
  position: relative;
  white-space: nowrap;
}

.mnav::before{
  content:"";
  display:inline-block;
  width:1px;
  height: 41px;
  background-color:#000;
  position:absolute;
  top:12px;
}

.mnav li{
  position: relative;
  text-align: center;
  padding: 12px;
}

.mnav li a:hover{
  opacity: 0.8;
}

.mnav li ul{
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 8px 0 rgba(37, 27, 27, 0.2);
  border-radius: 5px;
  transition: 0.4s;
  left: -30;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s;
}

.mnav li li{
  padding: 8px 12px;
}

.mnav li a{
  display: block;
}

.mnav li:hover ul{
  visibility: visible;
  opacity: 1;
}


.mnav .text[target=blank]{
  max-width: 100%;
  display: flex;
  flex-flow: column;
  padding-right: 20px;
  background: url(img/icon_external.svg) no-repeat;
  background-position: 100%;background-position: 100% calc(50% - 8px);
  background-size: 12px;
}

.font-main{
  font-size: 15px;
}

.font-sub{
  font-size: 11px;
  font-weight: bold;
}

span{
  display: block;
}

.hd-right{
  display: flex;
}

.box {
  width: 152px;
  background-color: #000;
  text-align: center;
  margin-left: 20px;
  padding: 12px;
  border-radius: 5px;
}

.box .text{
  color: antiquewhite;
}

.box:hover{
  background-color: #333;
  transition: 0.4s;
}

h1{
  text-align: center;
}

#menu-btn-check{
  display: none;
}

video{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: -1;
  object-fit: cover;
  
}

.top-wrapper h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 2;
}

.top-wrapper img{
  width: 180px;
}

.scroll{
  position: absolute;
  left: 60px;
  bottom: 0;
  width: 150px;
  padding: 24px 0 24px 100px;
  text-align: right;
  transform: rotate(-90deg);
  transform-origin: 0 100%;
  z-index: 2;
}

.scroll span{
  color: #fff;
  
}

.filter{
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 90%;
  background: linear-gradient(45deg,#0f0e25 25%,transparent 25%,transparent 75%,#0f0e25 75%),linear-gradient(45deg,#0f0e25 25%,transparent 25%,transparent 75%,#0f0e25 75%);
  background-size: 2px 2px;
  background-position: 0 0,1px 1px;
}

.img-wrapper{
  position: relative;
  height: 760px;
  width: 100%;
  background-color: #fff;
}

.text-container{
  width: 620px;
  margin-left:433px;
  padding-top: 195px;
}

.text-container .title{
  position: absolute;
  text-align: center;
  z-index: 1;
  animation-name: fadein;
  animation-duration: 1.2s;
}

@keyframes fadein {
  from {
      opacity: 0;
      transform: translateY(40px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
  }

.img-wrapper h1{
  font-size: 40px;
  font-family: 'Noto Serif JP',serif;
}

.img-wrapper img{
  width: 380px;
}

.img-wrapper .text{
  width: 305px;
  font-size: 16px;
  margin-top: 168px;
  animation-name: fadein;
  animation-duration: 1.2s;
  animation-delay: 1.2S;
}

.img-wrapper p{
  margin-bottom: 38px;
}

.img01{
  position: absolute;
  top: 140px;
  left: 220px;
  width: 118px;
}

.img02{
  position: absolute;
  top: 462px;
  left: 209px;
  width: 191px;
}

.img03{
  position: absolute;
  top: 356px;
  left: 817px;
  z-index: 1;
}

.img03 img{
  width: 497px;
  height: 454px;
}

.img04{
  position: absolute;
  top: 50px;
  left: 900px;
  animation-name: fadein;
  animation-duration: 1.2s;
  animation-delay: 0.6s;
}

.img04 img{
  width: 690px;
  height: 436px;
  overflow: hidden;
}

.img05{
  position: absolute;
  top: 380px;
  left: 825px;
  width: 260px;
  animation-name: fadein;
  animation-duration:1.2s;
  animation-delay: 0.6s;
}

.img06{
  position: absolute;
  top: 0;
  left: 1108px;
  width: 309px;
}

.img07{
  position: absolute;
  top: 658px;
  left: 100px;
  z-index: 1;
  animation-name: fadein;
  animation-duration: 1.2s;
  animation-delay: 0.6s;
  z-index: 100;
  visibility: visible;
}

.img07{
  width: 386px;
  height: 224px;
  visibility: visible;
}

.merchandise-wrapper{
  position: relative;
  height: 1290px;
  background-color: #f3f3f3;
}

.merchandise-wrapper .title{
  padding-top: 95px;
  text-align: center;
}

.merchandise-wrapper .title h2{
  position: absolute;
  font-size: 16px;
  top: 190px;
  left: 48%;
  z-index: 1;
}

.merchandise-wrapper .title img{
  width: 270px;
}

.merchandise-container{
  width: 1040px;
  display: flex;
  flex-flow: row wrap;
  margin: 0 auto;
  margin-top: 23px;
}

.az{
  width: 338px;
  height:auto;
}

.az:hover{
  background-color: #fff;
  border: #000 solid 1px;
  transition: 0.2s;
}

.menu{
  z-index: -1;
  width: 318px;
  background-color: #fff;
  margin: 10px 10px;
}


.menu img{
  width: 318px;
  height: 168px;
}

.menu-text{
  margin: 25px 0 0 40px;
  width: 230px;
  height: 192px;
}

.menu-text h2{
  font-family: 'Noto Serif JP',serif;
  font-size: 20px;
}

.menu-text p{
  font-size: 12px;
}

.more{
  text-align: right;
}

.post{
  text-align: center;
  margin-top: 50px;
}

.post img{
  width: 756px;
  height: 128px;
}

/* story
------------------------------- */
.story-wrapper{
  position: relative;
  background-image: url(img/home_story_bg_pc.jpg);
  background-size: contain;
  overflow: hidden;
}

.story-wrapper .title{
  padding-top: 85px;
  text-align: center;
  margin-bottom: 65px;
}

.story-wrapper .title h2{
  position: absolute;
  left: 670px;
  top: 190px;
  font-size: 15px;
}

.story-wrapper .title p{
  margin-top: 45px;
  line-height: 1.8;
}

.story-wrapper .text-box{
  position: absolute;
  background-color: #fff;
  display: flex;
  align-items: center;
  top: 165px;
  left: 50px;
  border: solid #000 1px;
  width: 252px;
  height: 42px;
  font-family: 'Noto Serif JP',serif;
  margin-bottom: 50px;
}

.story-wrapper .text-box span{
  position: absolute;
  font-size: 17px;
}

.mf{
  left: 20px;
}

.sf{
  right: 20px;
}

.story-container{
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.story-container img{
  margin: 1px;
  width: 330px;
  height: 220px;
}

.laos{
  position: relative;
}

.myanmar{
  position: relative;
}

.philippine{
  position: relative;
}

.yemen{
  position: relative;
}

.bari{
  position: relative;
}


.Yunnan{
  position: relative;
}

.Thailand{
  position: relative;
}

.Nepal{
  position: relative;
}

.story-wrapper .return{
  font-family: 'Noto Serif JP',serif;
  margin: 275px 0 0 215px;
  margin-bottom: 100px;
}

.return h2{
  font-size: 16px;
}

.story-wrapper .block:hover{
  opacity: 0.8;
}

.story-wrapper .img01{
  position: absolute;
  width: 369px;
  height: 452px;
  top: 200px;
  left: -20px;
}

.story-wrapper .img02{
  width: 403px;
  height: 537px;
  z-index: 1;
  top: 40px;
  left: 1115px;
  
}

/* ニュース
------------------------------- */
.newswrapper{
  background-color: #f3f3f3;
  height: 590px;
}

.news-container{
  width: 1000px;
  margin: 0 auto;
}

.newswrapper .title{
  padding-top: 30px;
}

.newswrapper .mf{
  font-size: 25px;
}

.newswrapper .sf{
  font-size: 12px;
}

.newswrapper img{
  width: 80px;
  height: 80px;
  border-radius: 5px;
}

.newswrapper a{
  display: flex;
  padding-bottom: 25px;
}

.menu-wrapper{
  margin-left: 20px;
  width: 362px;
}

.news-text{
  margin-top: 10px;
}

.newswrapper .news-box{
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.newswrapper .return{
  font-family: 'Noto Serif JP',serif;
  text-align: right;
  margin-top: 53px;
  margin-bottom: 100px;
}

.newswrapper .news-box .second{
  margin-left: 60px;
}

/* 記事
------------------------------- */
.articles-wrapeer{
  height: 595px;
}

.articles-container{
  width: 1000px;
  margin: 0 auto;
}

.articles-wrapeer .title{
  padding-top: 30px;
}

.articles-wrapeer .mf{
  font-size: 25px;
}

.articles-wrapeer .sf{
  font-size: 12px;
}

.articles-box{
  width: 320px;
  margin: 0 30px 0 0;
}

.articles-box img{
  position: absolute;
  width: 317px;
  height: 200px;
}

.articles-wrapeer .text-box{
  position: relative;
  top: 180px;
  left: 0;
  background-color: #fff;
  height: 30px;
  width: 95px;
  color: #000;
  font-size: 12px;
}

.articles-wrapeer .text-box h3{
  font-size: 12px;
  padding: 1px 13px;
}

.articles-textbox{
  background-color: #cbd6c5;
  width: 120px;
  height: 20px;
  color: #499115;
  font-size: 6px;
  border: #499115 1px solid;
  border-radius: 2px;
}

.articles-textbox1{
  width: 120px;
  height: 20px;
  color: #000;
  font-size: 6px;
  border: #000 1px solid;
  border-radius: 2px;
}

.articles-textbox1 h3{
  text-align: center;
}

.articles-textbox h3{
  text-align: center;
}

.articles-text{
  margin-top: 190px;
  font-size: 15px;
}

.articles-textbox{
  margin: 27px 0 0 190px;
}

.articles-textbox1{
  margin: 27px 0 0 190px;
}

.articles{
  display: flex;
  margin-top: 45px;
}

.articles-wrapeer .return{
  font-family: 'Noto Serif JP',serif;
  text-align: right;
  margin-top: 53px;
  margin-bottom: 100px;
}

/* 生豆・焼豆の卸売について
------------------------------- */
.sell-wrapper{
  position: relative;
  height: 1000px;
  background: -webkit-repeating-linear-gradient(-90deg,#dcdcdc 0,#dcdcdc 70px,#f5f5f5 0px,#f5f5f5 140px);
  background: -o-repeating-linear-gradient(-90deg,#dcdcdc 0,#dcdcdc 70px,#f5f5f5 0px,#f5f5f5 140px);
  background: repeating-linear-gradient(-90deg,#dcdcdc 0,#dcdcdc 70px,#f5f5f5 0px,#f5f5f5 140px);
}

.sell-title img{
  margin: 60px 0 0 430px;
}

.sell-title p{
  position: absolute;
  top: 160px;
  left: 600px;
  font-size: 16px;
}

.main-title p{
  font-family: 'Noto Serif JP',serif;
  margin: 50px 0 0 410px;
  font-size: 25px;
}

.main-flex{
  display: flex;
  margin: 30px 0 0 250px;
}

.main-img{
  display: flex;
}

.main-img img{
  width: 150px;
  height: 120px;
  padding-left: 10px;
}

.main-text{
  text-align: center;
  width: 310px;
  margin: 0 0 60px 45px;
}

.lower p{
  font-family: 'Noto Serif JP',serif;
  margin-left: 230px;
  font-size: 15px;
}

.leaf{
  position: absolute;
  top: -30px;
  left: 60px;
  width: 180px;
  height: 180px;
}

.center-beans{
  position: absolute;
  top: 420px;
  left: 220px;
}

.under-coffee{
  position: absolute;
  top: 250px;
  left: 980px;
  width: 240px;
  height: 240px;
}

.leaf-sp{
  display: none;
}

.under-title p{
  font-family: 'Noto Serif JP',serif;
  margin: 60px 0 0 410px;
  font-size: 25px;
}

.slick{
  width: 955px;
  margin-left: 230px;
}

.sliderarea{
  width: 25%;
  padding: 20px 5px;
}

.slick .textarea{
  background-color: #fff;
  height: 50px;
}

.slick .textarea p{
  font-family: 'Noto Serif JP',serif;
  padding: 15px 0 0 15px;
  font-size: 14px;
}

.sell-wrapper .return{
  position: absolute;
  top: 930px;
  left: 1080px;
  font-family: 'Noto Serif JP',serif;
}


/* About us 私たちについて
------------------------------- */
.ours-wrapper{
  height: 1480px;
}

.ours-title{
  padding: 35px 0 0 410px;
}

.ours-title .about{
  font-size: 25px;
}

.ours-title .ours{
  font-size: 12px;
  font-weight: 500;
}

.main-wrapper{
  margin: 50px auto;
  width: 955px;;
}

.field{
  display: flex;
  margin-bottom: 50px;
}

.field-img{
  width: 518px;
  height: 302px;
}

.field-text{
  width: 365px;
  margin-left: 73px;
}

.field-text img{
  width: 240px;
  height: 67px;
}

.kinomi{
  display: flex;
  margin-bottom: 50px;
}

.kinomi p{
  width: 370px;
}

.kinomi img{
  width: 518px;
  height: 302px;
  margin-left: 74px;
}

.producer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  width: 960px;
}

.manager1{
  display: block;
  width: 235px;
  text-align: center;
}

.manager2{
  display: block;
  width: 235px;
  text-align: center;
}

.manager3{
  display: block;
  width: 235px;
  text-align: center;
}

.manager4{
  display: block;
  width: 235px;
  text-align: center;
}

.manager5{
  display: block;
  width: 235px;
  text-align: center;
}


.manager1 h3{
  font-size: 14px;
  font-family: 'Noto Serif JP',serif;
}

.manager2 h3{
  font-size: 14px;
  font-family: 'Noto Serif JP',serif;
}

.manager3 h3{
  font-size: 14px;
  font-family: 'Noto Serif JP',serif;
}

.manager4 h3{
  font-size: 14px;
  font-family: 'Noto Serif JP',serif;
}

.manager5 h3{
  font-size: 14px;
  font-family: 'Noto Serif JP',serif;
}

.manager1 img{
  width: 150px;
  height: 150px;
  margin-bottom: 18px;
}

.manager2 img{
  width: 150px;
  height: 150px;
  margin-bottom: 18px;
}

.manager3 img{
  width: 150px;
  height: 150px;
  margin-bottom: 18px;
}

.manager4 img{
  width: 150px;
  height: 150px;
  margin-bottom: 18px;
}

.manager5 img{
  width: 150px;
  height: 150px;
  margin-bottom: 18px;
}

.profile{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.name{
  font-size: 18px;
  font-weight: bold;
}

.position{
  font-size: 14px;
}

.web-skip a{
  font-size: 16px;
  font-family: 'Noto Serif JP',serif;
  border: #000 1px solid;
  margin: 0 auto;
}

.web-skip a{
  display: flex;
  width: 370px;
  height: 60px;
}


.web-skip a span{
  margin: 18px 0 0 73px;
}

.web-skip a .slope{
  width: 178px;
}

.web-skip a:hover{
  background-color: #000;
  color: #fff;
  transition: all 0.6s;
}

.home-skip{
  margin: 0 auto;
}

.footer{
  position: relative;
  height: 180px;
  background-color: #f3f3f3;
}

.footer-container{
  margin: 0 auto;
  width: 1000px;
}

.text-left{
  display: flex;
  padding-top: 50px;
}

.uminomukou{
  width: 88px;
  height: 80px;
}

.heart{
  width: 58px;
  height: 80px;
  margin-left: 35px;
}

.footer-text{
  margin-left: 35px;
  font-size: 14px;
  font-weight: bold;
}

.inquiry{
  text-decoration: underline 1px #000;
}

.text-right{
  position: absolute;
  top: 105px;
  left: 1320px;
}

.text-right img{
  width: 28px;
  height: 28px;
}














































